{:+ {:app [(:lt.objs.plugins/load-js "mysettings_compiled.js")
           (:lt.objs.plugins/load-keymap "my.keymap")
           (:lt.objs.plugins/load-js "codemirror/clojure-mode.js" true)
           (:lt.objs.style/provide-theme "eldar" "themes/eldar.css")
           (:lt.objs.style/set-skin "dark")
           (:lt.objs.files/file.ignore-pattern "(^\\..*)|\\.class$|target|svn|cvs|\\.git|\\.pyc|~|\\.swp|\\.jar|.DS_Store|\\.nrepl-port|checkouts")
           :my/focus-on-init
           :lt.objs.sidebar.workspace/workspace.open-on-start
           (:lt.objs.langs.julia/julia-path "julia")]

     :editor [(:lt.objs.style/set-theme "eldar")
              :lt.objs.editor/no-wrap
              :lt.objs.editor/line-numbers
              (:lt.objs.style/font-settings "Consolas" 11 1.4)
              (:lt.objs.editor/blink-rate 0)]

     :editor.clojure [(:lt.objs.langs.clj/print-length 1000)]
     :editor.html [(:lt.objs.editor/tab-settings false 2 2)]}

 :- {:app [:lt.objs.intro/show-intro]
     :editor.transient [:lt.objs.editor.file/dirty-on-change]
     :editor [:lt.plugins.auto-complete/auto-show-on-input]
     :editor.behaviors [:lt.plugins.rainbow/rainbow-parens]
     :editor.keymap [:lt.plugins.rainbow/rainbow-parens]
     :editor.clj [:lt.plugins.rainbow/rainbow-parens]
     :editor.cljs [:lt.plugins.rainbow/rainbow-parens]
     :editor.clj.instarepl [:lt.plugins.rainbow/rainbow-parens]}}
